[16:21:14.899] Running build in Washington, D.C., USA (East) – iad1
[16:21:14.899] Build machine configuration: 2 cores, 8 GB
[16:21:14.915] Cloning github.com/shibainuunchained/ShibEx (Branch: main, Commit: 29114d7)
[16:21:14.921] Skipping build cache, deployment was triggered without cache.
[16:21:15.240] Cloning completed: 325.000ms
[16:21:15.269] Found .vercelignore
[16:21:15.275] Removed 24 ignored files defined in .vercelignore
[16:21:15.276]   /.git/config
[16:21:15.276]   /.git/description
[16:21:15.276]   /.git/FETCH_HEAD
[16:21:15.276]   /.git/HEAD
[16:21:15.276]   /.git/hooks/applypatch-msg.sample
[16:21:15.276]   /.git/hooks/commit-msg.sample
[16:21:15.276]   /.git/hooks/fsmonitor-watchman.sample
[16:21:15.276]   /.git/hooks/post-update.sample
[16:21:15.276]   /.git/hooks/pre-applypatch.sample
[16:21:15.277]   /.git/hooks/pre-commit.sample
[16:21:16.921] Running "vercel build"
[16:21:17.424] Vercel CLI 44.5.0
[16:21:18.182] Installing dependencies...
[16:21:21.146] npm error code ERESOLVE
[16:21:21.147] npm error ERESOLVE could not resolve
[16:21:21.148] npm error
[16:21:21.148] npm error While resolving: @tailwindcss/vite@4.1.3
[16:21:21.148] npm error Found: vite@7.0.6
[16:21:21.148] npm error node_modules/vite
[16:21:21.148] npm error   dev vite@"^7.0.6" from the root project
[16:21:21.149] npm error   peer vite@"^4.2.0 || ^5.0.0 || ^6.0.0 || ^7.0.0" from @vitejs/plugin-react@4.7.0
[16:21:21.149] npm error   node_modules/@vitejs/plugin-react
[16:21:21.149] npm error     dev @vitejs/plugin-react@"^4.3.2" from the root project
[16:21:21.150] npm error
[16:21:21.150] npm error Could not resolve dependency:
[16:21:21.150] npm error peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[16:21:21.150] npm error node_modules/@tailwindcss/vite
[16:21:21.150] npm error   dev @tailwindcss/vite@"^4.1.3" from the root project
[16:21:21.151] npm error
[16:21:21.151] npm error Conflicting peer dependency: vite@6.3.5
[16:21:21.151] npm error node_modules/vite
[16:21:21.151] npm error   peer vite@"^5.2.0 || ^6" from @tailwindcss/vite@4.1.3
[16:21:21.151] npm error   node_modules/@tailwindcss/vite
[16:21:21.152] npm error     dev @tailwindcss/vite@"^4.1.3" from the root project
[16:21:21.152] npm error
[16:21:21.152] npm error Fix the upstream dependency conflict, or retry
[16:21:21.152] npm error this command with --force or --legacy-peer-deps
[16:21:21.152] npm error to accept an incorrect (and potentially broken) dependency resolution.
[16:21:21.153] npm error
[16:21:21.153] npm error
[16:21:21.153] npm error For a full report see:
[16:21:21.153] npm error /vercel/.npm/_logs/2025-07-28T10_51_18_674Z-eresolve-report.txt
[16:21:21.153] npm error A complete log of this run can be found in: /vercel/.npm/_logs/2025-07-28T10_51_18_674Z-debug-0.log
[16:21:21.184] Error: Command "npm install" exited with 1
[16:21:21.352] 
[16:21:24.194] Exiting build container