@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(26, 15%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(26, 15%, 12%);
  --muted-foreground: hsl(0, 0%, 70%);
  --popover: hsl(26, 15%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(26, 15%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(26, 15%, 18%);
  --input: hsl(26, 15%, 18%);
  --primary: hsl(17, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(26, 15%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(26, 15%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(17, 100%, 60%);
  --radius: 0.5rem;
  
  /* ShibaU Custom Colors */
  --shiba-orange: hsl(17, 100%, 60%);
  --shiba-dark: hsl(26, 15%, 8%);
  --shiba-card: hsl(26, 15%, 12%);
  --shiba-success: hsl(158, 100%, 42%);
  --shiba-error: hsl(0, 84%, 60%);
  --shiba-warning: hsl(45, 100%, 55%);
  --shiba-text-primary: hsl(0, 0%, 98%);
  --shiba-text-secondary: hsl(0, 0%, 70%);
  --shiba-text-muted: hsl(0, 0%, 50%);
}

.dark {
  --background: hsl(26, 15%, 8%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(26, 15%, 12%);
  --muted-foreground: hsl(0, 0%, 70%);
  --popover: hsl(26, 15%, 10%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(26, 15%, 12%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(26, 15%, 18%);
  --input: hsl(26, 15%, 18%);
  --primary: hsl(17, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 98%);
  --secondary: hsl(26, 15%, 18%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(26, 15%, 18%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 84%, 60%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(17, 100%, 60%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--muted);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--shiba-orange);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--primary);
  }
}

@layer components {
  .shiba-gradient {
    background: linear-gradient(135deg, var(--shiba-orange) 0%, hsl(17, 100%, 70%) 100%);
  }

  .glass-card {
    background: rgba(38, 34, 31, 0.8);
    backdrop-filter: blur(8px);
    border: 1px solid rgba(56, 50, 47, 0.5);
  }

  .nav-tab {
    @apply transition-colors duration-200 font-medium px-4 py-2 rounded-lg;
  }

  .nav-tab:hover {
    @apply text-primary;
  }

  .nav-tab.active {
    color: var(--primary);
    background: rgba(255, 111, 57, 0.1);
  }

  .trading-input {
    @apply bg-muted border border-border rounded-lg px-4 py-3 text-lg font-semibold outline-none focus:border-primary transition-colors;
  }

  .position-long {
    @apply text-green-400;
  }

  .position-short {
    @apply text-red-400;
  }

  .pnl-positive {
    @apply text-green-400;
  }

  .pnl-negative {
    @apply text-red-400;
  }

  .chart-container {
    background: linear-gradient(135deg, hsl(240, 10%, 6%) 0%, hsl(240, 10%, 10%) 100%);
  }
}

@layer utilities {
  .text-shiba-orange {
    color: var(--shiba-orange);
  }

  .bg-shiba-orange {
    background-color: var(--shiba-orange);
  }

  .border-shiba-orange {
    border-color: var(--shiba-orange);
  }

  .text-shiba-success {
    color: var(--shiba-success);
  }

  .text-shiba-error {
    color: var(--shiba-error);
  }

  .text-shiba-warning {
    color: var(--shiba-warning);
  }

  .text-shiba-muted {
    color: var(--shiba-text-muted);
  }

  .bg-shiba-dark {
    background-color: var(--shiba-dark);
  }

  .bg-shiba-card {
    background-color: var(--shiba-card);
  }
}
